{
  "name": "@n3rd-ai/monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "bench": "pnpm --filter @n3rd-ai/mcp bench",
    "size": "pnpm --filter @n3rd-ai/ui --filter @n3rd-ai/mcp --filter @n3rd-ai/attest exec size-limit",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --lockfile-only",
    "release": "turbo run build && changeset publish",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "husky": "^9.0.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.0",
    "turbo": "^2.5.0"
  },
  "pnpm": {
    "overrides": {
      "typescript": "~5.8.0"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
