{
  "name": "@boum-ai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "seed": "tsx scripts/seed.ts",
    "test": "vitest run",
    "test:ci": "vitest run --coverage"
  },
  "dependencies": {
    "@boum-ai/score": "workspace:*",
    "hono": "^4.13.1",
    "@hono/node-server": "^1.14.0",
    "better-sqlite3": "^11.8.0"
  },
  "devDependencies": {
    "@boum-ai/attest": "workspace:*",
    "@eslint/js": "^9.0.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.0.0",
    "tsx": "^4.23.11",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
